info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBlack.png"
chars count=255
char id=0    x=0    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=1    x=12    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=2    x=24    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=3    x=36    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=48    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=60    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=72    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=84    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=96    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=9    x=108    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=108    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=108    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=120    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=132    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=132    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=144    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=156    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=168    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=180    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=192    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=204    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=216    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=228    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=240    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=12    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=24    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=36    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=48    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=60    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=30    x=72    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=84    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=96    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=101    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=106    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=114    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=125    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=136    y=28    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=152    y=28    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=166    y=28    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=170    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=176    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=182    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=191    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=202    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=207    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=212    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=217    y=28    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=221    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=232    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=243    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=0    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=11    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=22    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=33    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=44    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=55    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=66    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=77    y=51    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=82    y=51    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=87    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=98    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=109    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=120    y=51    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=130    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=142    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=154    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=166    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=178    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=190    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=202    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=213    y=51    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=226    y=51    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=239    y=51    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=245    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=0    y=74    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=13    y=74    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=24    y=74    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=39    y=74    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=52    y=74    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=65    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=77    y=74    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=90    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=102    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=114    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=126    y=74    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=139    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=151    y=74    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=167    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=179    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=191    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=203    y=74    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=209    y=74    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=213    y=74    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=219    y=74    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=230    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=238    y=74    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=243    y=74    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=0    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=11    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=22    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=33    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=44    y=97    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=50    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=61    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=72    y=97    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=77    y=97    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=82    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=93    y=97    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=98    y=97    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=114    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=125    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=136    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=147    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=158    y=97    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=165    y=97    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=175    y=97    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=182    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=193    y=97    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=203    y=97    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=218    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=229    y=97    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=239    y=97    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=248    y=97    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=0    y=120    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=4    y=120    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=10    y=120    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=21    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=128    x=33    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=45    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=130    x=57    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=131    x=69    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=132    x=81    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=133    x=93    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=134    x=105    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=135    x=117    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=136    x=129    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=141    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=138    x=153    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=139    x=165    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=140    x=177    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=141    x=189    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=142    x=201    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=143    x=213    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=144    x=225    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=145    x=237    y=120    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=146    x=0    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=147    x=12    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=148    x=24    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=149    x=36    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=150    x=48    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=151    x=60    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=152    x=72    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=153    x=84    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=154    x=96    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=108    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=156    x=120    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=157    x=132    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=158    x=144    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=159    x=156    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=168    y=143    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=173    y=143    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=178    y=143    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=189    y=143    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=200    y=143    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=211    y=143    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=222    y=143    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=226    y=143    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=237    y=143    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=242    y=143    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=0    y=166    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=6    y=166    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=17    y=166    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=28    y=166    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=33    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=46    y=166    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=54    y=166    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=60    y=166    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=71    y=166    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=77    y=166    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=83    y=166    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=88    y=166    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=99    y=166    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=113    y=166    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=118    y=166    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=123    y=166    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=129    y=166    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=135    y=166    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=146    y=166    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=162    y=166    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=178    y=166    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=194    y=166    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=204    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=216    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=228    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=240    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=0    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=12    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=24    y=189    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=40    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=52    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=64    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=76    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=88    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=100    y=189    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=106    y=189    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=112    y=189    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=118    y=189    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=124    y=189    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=136    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=149    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=162    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=175    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=188    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=201    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=214    y=189    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=225    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=238    y=189    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=0    y=212    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=13    y=212    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=26    y=212    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=39    y=212    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=51    y=212    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=63    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=74    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=85    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=96    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=107    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=118    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=129    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=140    y=212    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=156    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=167    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=178    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=189    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=200    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=211    y=212    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=216    y=212    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=221    y=212    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=226    y=212    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=231    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=242    y=212    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=0    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=11    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=22    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=33    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=44    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=55    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=66    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=77    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=88    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=99    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=110    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=121    y=235    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=131    y=235    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=142    y=235    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
