info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=0    x=0    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=72    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=80    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=88    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=88    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=96    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=104    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=112    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=120    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=128    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=136    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=144    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=152    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=160    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=168    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=176    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=184    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=192    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=200    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=208    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=216    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=224    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=232    y=5    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=237    y=5    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=241    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=0    y=28    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=13    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=24    y=28    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=37    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=47    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=53    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=59    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=65    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=74    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=82    y=28    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=86    y=28    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=93    y=28    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=97    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=106    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=116    y=28    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=123    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=133    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=143    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=153    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=163    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=173    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=183    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=193    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=203    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=208    y=28    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=213    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=61    x=219    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=227    y=28    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=234    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=0    y=51    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=15    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=27    y=51    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=37    y=51    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=47    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=59    y=51    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=69    y=51    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=79    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=90    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=102    y=51    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=111    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=122    y=51    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=132    y=51    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=141    y=51    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=156    y=51    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=169    y=51    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=182    y=51    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=190    y=51    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=204    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=215    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=226    y=51    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=237    y=51    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=0    y=74    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=10    y=74    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=27    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=39    y=74    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=50    y=74    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=62    y=74    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=68    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=76    y=74    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=82    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=90    y=74    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=100    y=74    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=109    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=117    y=74    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=127    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=135    y=74    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=144    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=152    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=160    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=168    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=176    y=74    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=181    y=74    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=187    y=74    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=196    y=74    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=201    y=74    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=212    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=220    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=228    y=74    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=237    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=245    y=74    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=0    y=97    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=7    y=97    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=14    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=22    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=30    y=97    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=41    y=97    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=50    y=97    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=59    y=97    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=68    y=97    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=74    y=97    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=81    y=97    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=87    y=97    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=97    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=105    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=113    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=121    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=129    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=137    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=145    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=153    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=161    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=169    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=177    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=185    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=193    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=201    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=209    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=217    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=225    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=233    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=241    y=97    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=0    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=8    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=16    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=24    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=32    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=40    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=48    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=56    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=64    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=72    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=80    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=88    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=96    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=104    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=112    y=120    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=117    y=120    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=121    y=120    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=131    y=120    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=144    y=120    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=154    y=120    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=164    y=120    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=170    y=120    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=180    y=120    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=189    y=120    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=202    y=120    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=210    y=120    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=219    y=120    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=228    y=120    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=235    y=120    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=0    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=10    y=143    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=17    y=143    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=25    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=35    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=45    y=143    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=53    y=143    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=61    y=143    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=72    y=143    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=76    y=143    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=85    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=95    y=143    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=103    y=143    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=112    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=122    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=132    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=142    y=143    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=151    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=163    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=175    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=187    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=199    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=211    y=143    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=223    y=143    width=19    height=22    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=242    y=143    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=0    y=166    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=10    y=166    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=20    y=166    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=30    y=166    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=40    y=166    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=49    y=166    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=58    y=166    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=67    y=166    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=76    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=88    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=101    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=114    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=127    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=140    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=153    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=166    y=166    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=174    y=166    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=187    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=199    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=211    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=223    y=166    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=235    y=166    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=246    y=166    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=0    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=8    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=16    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=24    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=32    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=40    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=48    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=56    y=189    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=71    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=79    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=87    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=95    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=103    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=111    y=189    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=116    y=189    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=121    y=189    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=126    y=189    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=131    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=139    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=147    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=155    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=163    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=171    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=179    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=187    y=189    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=196    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=204    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=212    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=220    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=228    y=189    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=236    y=189    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=245    y=189    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=0    y=212    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
