info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Constantia.png"
chars count=255
char id=0    x=0    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=8    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=16    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=24    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=32    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=40    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=48    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=56    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=64    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=64    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=64    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=72    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=80    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=80    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=88    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=96    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=104    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=112    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=120    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=128    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=136    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=144    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=152    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=160    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=168    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=176    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=184    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=192    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=200    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=208    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=216    y=3    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=224    y=3    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=228    y=3    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=232    y=3    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=238    y=3    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=247    y=3    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=0    y=20    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=13    y=20    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=24    y=20    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=27    y=20    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=33    y=20    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=39    y=20    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=46    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=55    y=20    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=59    y=20    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=65    y=20    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=69    y=20    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=75    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=84    y=20    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=89    y=20    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=97    y=20    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=104    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=113    y=20    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=121    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=130    y=20    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=138    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=147    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=156    y=20    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=160    y=20    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=164    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=173    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=182    y=20    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=191    y=20    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=198    y=20    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=212    y=20    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=223    y=20    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=233    y=20    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=243    y=20    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=0    y=37    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=9    y=37    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=18    y=37    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=29    y=37    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=42    y=37    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=47    y=37    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=52    y=37    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=63    y=37    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=72    y=37    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=86    y=37    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=98    y=37    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=111    y=37    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=120    y=37    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=133    y=37    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=143    y=37    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=151    y=37    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=161    y=37    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=173    y=37    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=184    y=37    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=200    y=37    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=211    y=37    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=221    y=37    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=230    y=37    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=236    y=37    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=242    y=37    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=0    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=9    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=17    y=54    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=24    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=32    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=41    y=54    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=48    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=57    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=65    y=54    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=70    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=78    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=87    y=54    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=92    y=54    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=96    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=105    y=54    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=110    y=54    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=124    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=133    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=142    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=151    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=160    y=54    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=166    y=54    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=172    y=54    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=178    y=54    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=187    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=195    y=54    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=207    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=215    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=223    y=54    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=231    y=54    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=237    y=54    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=243    y=54    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=0    y=71    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=9    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=17    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=25    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=33    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=41    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=49    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=57    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=65    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=73    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=81    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=89    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=97    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=105    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=113    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=121    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=129    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=137    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=145    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=153    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=161    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=169    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=177    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=185    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=193    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=201    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=209    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=217    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=225    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=233    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=241    y=71    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=0    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=8    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=16    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=24    y=88    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=28    y=88    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=32    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=39    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=47    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=56    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=64    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=70    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=79    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=86    y=88    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=99    y=88    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=104    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=112    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=121    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=127    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=175    x=134    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=141    y=88    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=146    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=155    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=161    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=167    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=174    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=183    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=192    y=88    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=196    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=203    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=209    y=88    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=214    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=222    y=88    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=235    y=88    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=0    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=13    y=105    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=20    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=31    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=42    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=53    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=64    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=75    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=86    y=105    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=100    y=105    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=110    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=119    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=128    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=137    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=146    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=151    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=156    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=161    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=166    y=105    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=178    y=105    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=190    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=203    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=216    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=229    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=242    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=0    y=122    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=9    y=122    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=22    y=122    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=34    y=122    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=46    y=122    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=58    y=122    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=70    y=122    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=80    y=122    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=89    y=122    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=99    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=107    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=115    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=123    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=131    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=139    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=147    y=122    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=159    y=122    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=166    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=174    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=182    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=190    y=122    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=198    y=122    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=203    y=122    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=208    y=122    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=213    y=122    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=218    y=122    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=227    y=122    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=236    y=122    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=245    y=122    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=0    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=9    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=18    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=27    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=36    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=45    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=54    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=63    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=72    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=81    y=139    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=89    y=139    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=98    y=139    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
