info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="CourierNew.png"
chars count=255
char id=0    x=0    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=1    x=10    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=2    x=20    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=3    x=30    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=40    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=50    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=60    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=70    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=80    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=9    x=90    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=90    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=90    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=100    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=110    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=110    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=120    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=130    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=140    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=150    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=160    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=170    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=180    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=190    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=200    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=210    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=220    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=230    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=240    y=5    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=0    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=10    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=30    x=20    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=30    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=40    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=50    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=60    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=70    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=80    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=90    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=100    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=110    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=120    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=130    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=140    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=150    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=160    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=170    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=180    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=190    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=200    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=210    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=220    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=230    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=240    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=0    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=10    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=20    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=30    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=40    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=50    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=60    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=70    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=80    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=90    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=100    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=110    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=120    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=130    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=140    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=150    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=160    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=170    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=180    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=190    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=200    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=210    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=220    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=230    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=240    y=43    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=0    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=10    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=20    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=30    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=40    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=50    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=60    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=70    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=80    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=90    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=100    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=110    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=120    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=130    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=140    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=150    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=160    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=170    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=180    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=190    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=200    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=210    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=220    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=230    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=240    y=62    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=0    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=10    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=20    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=30    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=40    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=50    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=60    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=70    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=80    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=90    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=100    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=110    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=120    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=130    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=140    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=150    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=160    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=170    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=180    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=190    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=200    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=210    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=220    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=230    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=240    y=81    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=128    x=0    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=129    x=10    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=130    x=20    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=131    x=30    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=132    x=40    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=133    x=50    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=134    x=60    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=135    x=70    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=136    x=80    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=137    x=90    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=138    x=100    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=139    x=110    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=140    x=120    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=141    x=130    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=142    x=140    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=143    x=150    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=144    x=160    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=145    x=170    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=146    x=180    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=147    x=190    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=148    x=200    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=149    x=210    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=150    x=220    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=151    x=230    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=152    x=240    y=100    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=153    x=0    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=154    x=10    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=155    x=20    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=156    x=30    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=157    x=40    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=158    x=50    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=159    x=60    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=70    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=80    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=90    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=100    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=110    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=120    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=130    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=140    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=150    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=160    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=170    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=180    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=190    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=200    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=210    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=220    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=230    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=240    y=119    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=0    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=10    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=20    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=30    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=40    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=50    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=60    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=70    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=80    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=90    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=100    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=110    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=120    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=130    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=140    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=150    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=160    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=170    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=180    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=190    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=200    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=210    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=220    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=230    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=240    y=138    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=0    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=10    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=20    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=30    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=40    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=50    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=60    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=70    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=80    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=90    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=100    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=110    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=120    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=130    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=140    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=150    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=160    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=170    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=180    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=190    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=200    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=210    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=220    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=230    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=240    y=157    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=0    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=10    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=20    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=30    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=40    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=50    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=60    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=70    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=80    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=90    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=100    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=110    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=120    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=130    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=140    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=150    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=160    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=170    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=180    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=190    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=200    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=210    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=220    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=230    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=240    y=176    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=0    y=195    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=10    y=195    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=20    y=195    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
